{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.inactiveBackground": "#56000091",
      "activityBar.background": "#56000091",
      "statusBar.background": "#56000091"
    },
    "cSpell.words": [
      "ABNCDEFGHIJKLMNOPQRSTUVWXYZ",
      "additem",
      "beos",
      "bloks",
      "constexpr",
      "coverme",
      "darkstyle",
      "DDTHH",
      "Deleteuser",
      "descr",
      "Diecast",
      "eosio",
      "eosjs",
      "ghostchat",
      "iframe",
      "infiniteshop",
      "Itemstate",
      "Kakao",
      "Keybase",
      "lamington",
      "meetone",
      "openpgp",
      "Plushies",
      "Powersport",
      "Removeitem",
      "Rmexpired",
      "savact",
      "savactsavpay",
      "savpay",
      "savweb",
      "singlefile",
      "Srcs",
      "swipeable",
      "Telos",
      "thezeostoken",
      "Threema",
      "tiktok",
      "timespan",
      "Updateuser",
      "vite",
      "weixin",
      "whatshot",
      "wickr",
      "Worbli",
      "XMPP",
      "xxhash",
      "ZEOS"
    ]
  }
}
